{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n8jJ_TXwPukst8nJqYUFK",
      "type": "rectangle",
      "x": -1434.7428305489675,
      "y": -394.6285618373326,
      "width": 394.2857142857142,
      "height": 477.7142987932478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1343671201,
      "version": 109,
      "versionNonce": 2091056260,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465987,
      "link": null,
      "locked": false
    },
    {
      "id": "vVk2jnvqotu6EocAhy9zJ",
      "type": "rectangle",
      "x": -465.65746852329767,
      "y": 132.79986735752658,
      "width": 130.39999389648438,
      "height": 123.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 5551823,
      "version": 706,
      "versionNonce": 1350303164,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "_tAqUpWFU2tOmXgyA7Mfr"
        },
        {
          "id": "ORXCSuYyrd4ovqiGj1lHt",
          "type": "arrow"
        },
        {
          "id": "fn4J6Rr3D49EKTfjRb5we",
          "type": "arrow"
        }
      ],
      "updated": 1772491465987,
      "link": null,
      "locked": false
    },
    {
      "id": "_tAqUpWFU2tOmXgyA7Mfr",
      "type": "text",
      "x": -428.9174554007391,
      "y": 181.8998734610422,
      "width": 56.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1447145601,
      "version": 690,
      "versionNonce": 60345348,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465987,
      "link": null,
      "locked": false,
      "text": "PRNG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVk2jnvqotu6EocAhy9zJ",
      "originalText": "PRNG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-jPcWm07i-korH4rBRMO",
      "type": "rectangle",
      "x": -661.628966324184,
      "y": 132.65698456801056,
      "width": 130.39999389648438,
      "height": 123.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1VV",
      "roundness": {
        "type": 3
      },
      "seed": 2109406625,
      "version": 1024,
      "versionNonce": 942466620,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "PP7sU2nMTZ4zphTiRd9s2"
        },
        {
          "id": "ORXCSuYyrd4ovqiGj1lHt",
          "type": "arrow"
        }
      ],
      "updated": 1772491465987,
      "link": null,
      "locked": false
    },
    {
      "id": "PP7sU2nMTZ4zphTiRd9s2",
      "type": "text",
      "x": -648.9389257358051,
      "y": 169.25699067152618,
      "width": 105.01991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1W",
      "roundness": null,
      "seed": 230025455,
      "version": 981,
      "versionNonce": 1512614788,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465987,
      "link": null,
      "locked": false,
      "text": "Seed\nGeneration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g-jPcWm07i-korH4rBRMO",
      "originalText": "Seed\nGeneration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rgojt14XFhOFyvKHIk936",
      "type": "rectangle",
      "x": 761.0858808244982,
      "y": -67.97138759068076,
      "width": 130.39999389648438,
      "height": 123.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3X",
      "roundness": {
        "type": 3
      },
      "seed": 1969591169,
      "version": 552,
      "versionNonce": 984399548,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "nLR2SKWPevtOIeCCPnDuW"
        },
        {
          "id": "Q0853csWT2yfRIfUSYsyY",
          "type": "arrow"
        }
      ],
      "updated": 1772491465987,
      "link": null,
      "locked": false
    },
    {
      "id": "nLR2SKWPevtOIeCCPnDuW",
      "type": "text",
      "x": 784.7459150041857,
      "y": -31.371381487165138,
      "width": 83.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3Z",
      "roundness": null,
      "seed": 739254543,
      "version": 511,
      "versionNonce": 579902212,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465987,
      "link": null,
      "locked": false,
      "text": "Error\nCatching",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rgojt14XFhOFyvKHIk936",
      "originalText": "Error Catching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWVx7Zaq10_I20CCZ3AoF",
      "type": "rectangle",
      "x": 761.0857064383376,
      "y": 377.7429417201451,
      "width": 130.39999389648438,
      "height": 123.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3ZV",
      "roundness": {
        "type": 3
      },
      "seed": 2118291009,
      "version": 589,
      "versionNonce": 10323772,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "w7kwjzF3YhBHNcdpVsPxV"
        },
        {
          "id": "KAW-zXg6H3eF1t6mqJaXi",
          "type": "arrow"
        }
      ],
      "updated": 1772491465987,
      "link": null,
      "locked": false
    },
    {
      "id": "w7kwjzF3YhBHNcdpVsPxV",
      "type": "text",
      "x": 790.3157326834548,
      "y": 414.3429478236607,
      "width": 71.93994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3a",
      "roundness": null,
      "seed": 1738879567,
      "version": 561,
      "versionNonce": 122591876,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465987,
      "link": null,
      "locked": false,
      "text": "Current\nSeed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWVx7Zaq10_I20CCZ3AoF",
      "originalText": "Current Seed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKAKIQLZhjdzfAycSdahb",
      "type": "rectangle",
      "x": -1401.7714313293104,
      "y": -210.80004159158761,
      "width": 130.39999389648438,
      "height": 123.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3bV",
      "roundness": {
        "type": 3
      },
      "seed": 799213839,
      "version": 744,
      "versionNonce": 1314996156,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "kkyWUWKk9bCxrm9ZoahCP",
          "type": "text"
        }
      ],
      "updated": 1772491465987,
      "link": null,
      "locked": false
    },
    {
      "id": "kkyWUWKk9bCxrm9ZoahCP",
      "type": "text",
      "x": -1357.5714114928846,
      "y": -161.700035488072,
      "width": 41.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3c",
      "roundness": null,
      "seed": 1454969697,
      "version": 700,
      "versionNonce": 857778692,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465987,
      "link": null,
      "locked": false,
      "text": "Disk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKAKIQLZhjdzfAycSdahb",
      "originalText": "Disk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-dHDNRd3XPM_BX7T1_tN",
      "type": "rectangle",
      "x": -1401.7714313425643,
      "y": -355.3432633683735,
      "width": 130.39999389648438,
      "height": 123.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3cG",
      "roundness": {
        "type": 3
      },
      "seed": 1230825345,
      "version": 646,
      "versionNonce": 203024444,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "gJGBksGz8zv05SwU9oUOI",
          "type": "text"
        }
      ],
      "updated": 1772491465987,
      "link": null,
      "locked": false
    },
    {
      "id": "gJGBksGz8zv05SwU9oUOI",
      "type": "text",
      "x": -1371.6514133371932,
      "y": -306.2432572648579,
      "width": 70.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3cV",
      "roundness": null,
      "seed": 887622927,
      "version": 621,
      "versionNonce": 1225050500,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465987,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-dHDNRd3XPM_BX7T1_tN",
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-EWVx6b1KsKWP5TdKLBl",
      "type": "rectangle",
      "x": -654.114361727609,
      "y": 348.4280379011577,
      "width": 130.39999389648438,
      "height": 123.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3cX",
      "roundness": {
        "type": 3
      },
      "seed": 1208035663,
      "version": 887,
      "versionNonce": 1302954172,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "HWQf6_FgJr2CWQaOLDe8q"
        },
        {
          "id": "oyEU4KK3IxUSCxZDldhUV",
          "type": "arrow"
        },
        {
          "id": "wxN7_LBsQn3gKPJM8K3_m",
          "type": "arrow"
        }
      ],
      "updated": 1772491465988,
      "link": null,
      "locked": false
    },
    {
      "id": "HWQf6_FgJr2CWQaOLDe8q",
      "type": "text",
      "x": -639.7243241909879,
      "y": 385.02804400467335,
      "width": 101.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3cZ",
      "roundness": null,
      "seed": 318510881,
      "version": 873,
      "versionNonce": 1547237636,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "text": "Config con\nyml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-EWVx6b1KsKWP5TdKLBl",
      "originalText": "Config con yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lSTAu9K9SHu-0S2LbTV2",
      "type": "rectangle",
      "x": -1401.7714306684568,
      "y": -66.25681958928584,
      "width": 130.39999389648438,
      "height": 123.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3cd",
      "roundness": {
        "type": 3
      },
      "seed": 1587614241,
      "version": 661,
      "versionNonce": 1521617212,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "svyqWh2grTj9nGcL6l_lV",
          "type": "text"
        }
      ],
      "updated": 1772491465988,
      "link": null,
      "locked": false
    },
    {
      "id": "svyqWh2grTj9nGcL6l_lV",
      "type": "text",
      "x": -1357.1414181562498,
      "y": -17.156813485770215,
      "width": 41.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3cl",
      "roundness": null,
      "seed": 625564783,
      "version": 648,
      "versionNonce": 1748711556,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lSTAu9K9SHu-0S2LbTV2",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TfFToyViCr5U9HMO8_JWz",
      "type": "rectangle",
      "x": 936.0000305175779,
      "y": 148.82861655099055,
      "width": 130.39999389648438,
      "height": 123.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 724216623,
      "version": 506,
      "versionNonce": 915767740,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "cvy12EnUT0fsdJfArF5EV"
        },
        {
          "id": "Q0853csWT2yfRIfUSYsyY",
          "type": "arrow"
        },
        {
          "id": "oMfqdo2-gfO__ykgLWUDF",
          "type": "arrow"
        }
      ],
      "updated": 1772491465988,
      "link": null,
      "locked": false
    },
    {
      "id": "cvy12EnUT0fsdJfArF5EV",
      "type": "text",
      "x": 951.6800689697263,
      "y": 197.92862265450617,
      "width": 99.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1921786689,
      "version": 462,
      "versionNonce": 1221167108,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "text": "Sim Loggin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TfFToyViCr5U9HMO8_JWz",
      "originalText": "Sim Loggin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqUhGj1N3cQWD6K8zgNjn",
      "type": "rectangle",
      "x": 1519.3333638509112,
      "y": -7.838050115676083,
      "width": 130.39999389648438,
      "height": 123.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 1242503560,
      "version": 542,
      "versionNonce": 678816316,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "YjXYyhMP_WiexLwQo5R9p"
        }
      ],
      "updated": 1772491465988,
      "link": null,
      "locked": false
    },
    {
      "id": "YjXYyhMP_WiexLwQo5R9p",
      "type": "text",
      "x": 1535.0134023030596,
      "y": 41.26195598783954,
      "width": 99.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1966023416,
      "version": 498,
      "versionNonce": 836888452,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "text": "Sim Loggin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqUhGj1N3cQWD6K8zgNjn",
      "originalText": "Sim Loggin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBpO3DJQwt8tXgD_llJuw",
      "type": "rectangle",
      "x": 1786.0000305175777,
      "y": -24.50471678234271,
      "width": 130.39999389648438,
      "height": 123.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 1874177784,
      "version": 567,
      "versionNonce": 1127563964,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "PlgARuws3YqXux2JP_e0k"
        }
      ],
      "updated": 1772491465988,
      "link": null,
      "locked": false
    },
    {
      "id": "PlgARuws3YqXux2JP_e0k",
      "type": "text",
      "x": 1801.680068969726,
      "y": 24.595289321172913,
      "width": 99.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1392172168,
      "version": 523,
      "versionNonce": 667047684,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "text": "Sim Loggin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vBpO3DJQwt8tXgD_llJuw",
      "originalText": "Sim Loggin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1SYKFW2H4-SJpQUmO5ZY",
      "type": "rectangle",
      "x": 2126.0000305175777,
      "y": -11.17138344900934,
      "width": 130.39999389648438,
      "height": 123.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 870663416,
      "version": 594,
      "versionNonce": 1836419900,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "GdwGGAAdJgNxec62HtQAL"
        }
      ],
      "updated": 1772491465988,
      "link": null,
      "locked": false
    },
    {
      "id": "GdwGGAAdJgNxec62HtQAL",
      "type": "text",
      "x": 2141.680068969726,
      "y": 37.928622654506285,
      "width": 99.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1538762376,
      "version": 550,
      "versionNonce": 1994970756,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "text": "Sim Loggin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1SYKFW2H4-SJpQUmO5ZY",
      "originalText": "Sim Loggin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0853csWT2yfRIfUSYsyY",
      "type": "arrow",
      "x": 826.1858777727404,
      "y": 61.22862461635049,
      "width": 0.4573743297967212,
      "height": 106.42777789704476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1813278991,
      "version": 433,
      "versionNonce": 1771619260,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4573743297967212,
          106.42777789704476
        ]
      ],
      "startBinding": {
        "elementId": "Rgojt14XFhOFyvKHIk936",
        "mode": "orbit",
        "fixedPoint": [
          0.4992331287984614,
          1.0487012938758262
        ]
      },
      "endBinding": {
        "elementId": "1ZCzf7mfeyBz7oEbdd2m1",
        "mode": "orbit",
        "fixedPoint": [
          0.4986742613208855,
          -0.04286749796662796
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dZhKkGRiv3maMgWQrZ65w",
      "type": "rectangle",
      "x": -269.2284810288088,
      "y": 136.828170902588,
      "width": 130.39999389648438,
      "height": 116.85712541852678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": {
        "type": 3
      },
      "seed": 887574543,
      "version": 1008,
      "versionNonce": 739468804,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ES7F0rYUJJ5hc92xyH7Xq"
        },
        {
          "id": "fn4J6Rr3D49EKTfjRb5we",
          "type": "arrow"
        },
        {
          "id": "pzlQ_E5i1CReaaBl5srwl",
          "type": "arrow"
        }
      ],
      "updated": 1772491465988,
      "link": null,
      "locked": false
    },
    {
      "id": "ES7F0rYUJJ5hc92xyH7Xq",
      "type": "text",
      "x": -263.5284306748049,
      "y": 145.2567336118514,
      "width": 118.99989318847656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 636225135,
      "version": 961,
      "versionNonce": 1572924476,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "text": "Input\nGeneration\nf(randnum)=i\nnput value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZhKkGRiv3maMgWQrZ65w",
      "originalText": "Input\nGeneration\nf(randnum)=input value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jlwU8S5rUvZHSs9Q1mY1",
      "type": "rectangle",
      "x": -331.8572209261298,
      "y": 416.31406464174097,
      "width": 130.39999389648438,
      "height": 123.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJl",
      "roundness": {
        "type": 3
      },
      "seed": 49022081,
      "version": 1193,
      "versionNonce": 205522308,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "6smID1pBtnSzX5V7D6Hlv"
        },
        {
          "id": "wxN7_LBsQn3gKPJM8K3_m",
          "type": "arrow"
        }
      ],
      "updated": 1772491465988,
      "link": null,
      "locked": false
    },
    {
      "id": "6smID1pBtnSzX5V7D6Hlv",
      "type": "text",
      "x": -307.2471821688056,
      "y": 465.4140707452566,
      "width": 81.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1965375503,
      "version": 1173,
      "versionNonce": 1540359356,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "text": "Latencia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jlwU8S5rUvZHSs9Q1mY1",
      "originalText": "Latencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVJ-fwiES0cxzcYmoe3el",
      "type": "rectangle",
      "x": -327.5141948016883,
      "y": 277.857211027623,
      "width": 130.39999389648438,
      "height": 123.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 3
      },
      "seed": 847971233,
      "version": 1117,
      "versionNonce": 212645124,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "9d1vRoHfbChHhOGWac3Rv"
        },
        {
          "id": "oyEU4KK3IxUSCxZDldhUV",
          "type": "arrow"
        }
      ],
      "updated": 1772491465988,
      "link": null,
      "locked": false
    },
    {
      "id": "9d1vRoHfbChHhOGWac3Rv",
      "type": "text",
      "x": -301.7041590961219,
      "y": 314.45721713113863,
      "width": 78.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1381057263,
      "version": 1098,
      "versionNonce": 1768426812,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "text": "Package\nloss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVJ-fwiES0cxzcYmoe3el",
      "originalText": "Package loss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fn4J6Rr3D49EKTfjRb5we",
      "type": "arrow",
      "x": -329.2574746268134,
      "y": 194.2998734610422,
      "width": 54.028993598004604,
      "height": 0.8568601508091831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1205063489,
      "version": 646,
      "versionNonce": 1255634052,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.028993598004604,
          0.8568601508091831
        ]
      ],
      "startBinding": {
        "elementId": "vVk2jnvqotu6EocAhy9zJ",
        "mode": "orbit",
        "fixedPoint": [
          1.0460122720923044,
          0.4991883117687363
        ]
      },
      "endBinding": {
        "elementId": "dZhKkGRiv3maMgWQrZ65w",
        "mode": "orbit",
        "fixedPoint": [
          -0.04601227209230538,
          0.49914425415102553
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ORXCSuYyrd4ovqiGj1lHt",
      "type": "arrow",
      "x": -525.2289724276997,
      "y": 194.15699067152616,
      "width": 53.57150390440188,
      "height": 0.14288278951605093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 227627105,
      "version": 423,
      "versionNonce": 132842940,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.57150390440188,
          0.14288278951605093
        ]
      ],
      "startBinding": {
        "elementId": "g-jPcWm07i-korH4rBRMO",
        "mode": "orbit",
        "fixedPoint": [
          1.0460122720923053,
          0.49918831176873607
        ]
      },
      "endBinding": {
        "elementId": "vVk2jnvqotu6EocAhy9zJ",
        "mode": "orbit",
        "fixedPoint": [
          -0.04601227209230625,
          0.4991883117687363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AsSb-EaQ9y2WuiEHN4gMU",
      "type": "arrow",
      "x": 443.2571084158766,
      "y": 195.55706089564754,
      "width": 81.70592033152025,
      "height": 17.000458586389186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 205321537,
      "version": 421,
      "versionNonce": 75383812,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.57147216796875,
          0
        ],
        [
          38.57147216796875,
          17.000458586389186
        ],
        [
          81.70592033152025,
          17.000458586389186
        ]
      ],
      "startBinding": {
        "elementId": "lms-wLTnollOcjLjaYHR_",
        "mode": "orbit",
        "fixedPoint": [
          1.011744965240175,
          0.49974783870542194
        ]
      },
      "endBinding": {
        "elementId": "Gqk9tYPuMiIatBYrQCqVR",
        "mode": "orbit",
        "fixedPoint": [
          -0.009900740471749308,
          0.4991815489545457
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "n1_iG0fErH8ccx4DkAjUy",
      "type": "rectangle",
      "x": 284.1145302530692,
      "y": 238.62852266936392,
      "width": 130.39999389648438,
      "height": 123.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2IKKgqNp8zrtKltgThySA"
      ],
      "frameId": null,
      "index": "aZ8",
      "roundness": {
        "type": 3
      },
      "seed": 477866017,
      "version": 734,
      "versionNonce": 1014689340,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "inRHRhe2nNMVe5BjrOwg9"
        },
        {
          "id": "hhq-MI7s2_ZlNLG10b0_r",
          "type": "arrow"
        },
        {
          "id": "esR31wmv2equAOasKLSHy",
          "type": "arrow"
        }
      ],
      "updated": 1772491465988,
      "link": null,
      "locked": false
    },
    {
      "id": "inRHRhe2nNMVe5BjrOwg9",
      "type": "text",
      "x": 325.21454398597933,
      "y": 287.72852877287954,
      "width": 48.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2IKKgqNp8zrtKltgThySA"
      ],
      "frameId": null,
      "index": "aZG",
      "roundness": null,
      "seed": 948643439,
      "version": 692,
      "versionNonce": 262087556,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "text": "Repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1_iG0fErH8ccx4DkAjUy",
      "originalText": "Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTh9wemX-djTyxTfJ4iyW",
      "type": "rectangle",
      "x": -37.085924421038044,
      "y": 63.77125767299111,
      "width": 130.39999389648438,
      "height": 123.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2IKKgqNp8zrtKltgThySA"
      ],
      "frameId": null,
      "index": "aZO",
      "roundness": {
        "type": 3
      },
      "seed": 1608189135,
      "version": 472,
      "versionNonce": 402245308,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "olpfgBsYK8vwGIkb7H8tC"
        },
        {
          "id": "qk285yhZxosaanmRxU5C7",
          "type": "arrow"
        }
      ],
      "updated": 1772491465988,
      "link": null,
      "locked": false
    },
    {
      "id": "olpfgBsYK8vwGIkb7H8tC",
      "type": "text",
      "x": 4.074079241071331,
      "y": 112.87126377650674,
      "width": 48.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2IKKgqNp8zrtKltgThySA"
      ],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1658827681,
      "version": 437,
      "versionNonce": 1383600900,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "text": "DTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTh9wemX-djTyxTfJ4iyW",
      "originalText": "DTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hf01si1TwxPIjEEVm3GGG",
      "type": "rectangle",
      "x": 94.91421107784629,
      "y": 237.82857564425217,
      "width": 130.39999389648438,
      "height": 123.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2IKKgqNp8zrtKltgThySA"
      ],
      "frameId": null,
      "index": "aZd",
      "roundness": {
        "type": 3
      },
      "seed": 1676168929,
      "version": 703,
      "versionNonce": 1057591100,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "9IOKRisRLo9fvc0JTwULR"
        },
        {
          "id": "qk285yhZxosaanmRxU5C7",
          "type": "arrow"
        },
        {
          "id": "hhq-MI7s2_ZlNLG10b0_r",
          "type": "arrow"
        },
        {
          "id": "AsSb-EaQ9y2WuiEHN4gMU",
          "type": "arrow"
        }
      ],
      "updated": 1772491465988,
      "link": null,
      "locked": false
    },
    {
      "id": "9IOKRisRLo9fvc0JTwULR",
      "type": "text",
      "x": 127.0942419006002,
      "y": 286.9285817477678,
      "width": 66.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2IKKgqNp8zrtKltgThySA"
      ],
      "frameId": null,
      "index": "aZl",
      "roundness": null,
      "seed": 1756449711,
      "version": 658,
      "versionNonce": 998707844,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hf01si1TwxPIjEEVm3GGG",
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GT-zCGa08PMsyFCGg3oZA",
      "type": "rectangle",
      "x": 283.3714629851425,
      "y": 64.91414109116923,
      "width": 130.39999389648438,
      "height": 123.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2IKKgqNp8zrtKltgThySA"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1938947471,
      "version": 820,
      "versionNonce": 1913407420,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "9PxO0WWxNjEgkLLYh6aw5"
        },
        {
          "id": "esR31wmv2equAOasKLSHy",
          "type": "arrow"
        }
      ],
      "updated": 1772491465988,
      "link": null,
      "locked": false
    },
    {
      "id": "9PxO0WWxNjEgkLLYh6aw5",
      "type": "text",
      "x": 317.75148312674406,
      "y": 101.51414719468485,
      "width": 61.63995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2IKKgqNp8zrtKltgThySA"
      ],
      "frameId": null,
      "index": "aa8",
      "roundness": null,
      "seed": 1153541857,
      "version": 796,
      "versionNonce": 965353988,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "text": "Mock \nDDBB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GT-zCGa08PMsyFCGg3oZA",
      "originalText": "Mock \nDDBB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lms-wLTnollOcjLjaYHR_",
      "type": "rectangle",
      "x": -73.60008675711458,
      "y": -2.6287231445310226,
      "width": 510.85719517299106,
      "height": 396.5715680803571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2IKKgqNp8zrtKltgThySA"
      ],
      "frameId": null,
      "index": "aaG",
      "roundness": {
        "type": 3
      },
      "seed": 1300136769,
      "version": 286,
      "versionNonce": 354676796,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "AsSb-EaQ9y2WuiEHN4gMU",
          "type": "arrow"
        },
        {
          "id": "pzlQ_E5i1CReaaBl5srwl",
          "type": "arrow"
        }
      ],
      "updated": 1772491465988,
      "link": null,
      "locked": false
    },
    {
      "id": "MoKu17i1m37a6MaiMD_aV",
      "type": "text",
      "x": 51.559315804269374,
      "y": 11.656771546038215,
      "width": 257.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2IKKgqNp8zrtKltgThySA"
      ],
      "frameId": null,
      "index": "aaO",
      "roundness": null,
      "seed": 1533858447,
      "version": 194,
      "versionNonce": 863977860,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "text": "Mocked handeler .server.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mocked handeler .server.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qk285yhZxosaanmRxU5C7",
      "type": "arrow",
      "x": 28.01407252720415,
      "y": 192.97126988002236,
      "width": 60.90013855064214,
      "height": 106.35731186774541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2IKKgqNp8zrtKltgThySA"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1874549391,
      "version": 189,
      "versionNonce": 942835900,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106.35731186774541
        ],
        [
          60.90013855064214,
          106.35731186774541
        ]
      ],
      "startBinding": {
        "elementId": "yTh9wemX-djTyxTfJ4iyW",
        "mode": "orbit",
        "fixedPoint": [
          0.4992331287984616,
          1.0487012938758262
        ]
      },
      "endBinding": {
        "elementId": "Hf01si1TwxPIjEEVm3GGG",
        "mode": "orbit",
        "fixedPoint": [
          -0.04601227209230538,
          0.49918831176873607
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hhq-MI7s2_ZlNLG10b0_r",
      "type": "arrow",
      "x": 278.1145302530692,
      "y": 300.1285287728795,
      "width": 46.80032527873851,
      "height": 0.7999470251117486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2IKKgqNp8zrtKltgThySA"
      ],
      "frameId": null,
      "index": "aad",
      "roundness": null,
      "seed": 1462379713,
      "version": 377,
      "versionNonce": 10776836,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.80032527873851,
          -0.7999470251117486
        ]
      ],
      "startBinding": {
        "elementId": "n1_iG0fErH8ccx4DkAjUy",
        "mode": "orbit",
        "fixedPoint": [
          -0.04601227209230538,
          0.49918831176873607
        ]
      },
      "endBinding": {
        "elementId": "Hf01si1TwxPIjEEVm3GGG",
        "mode": "orbit",
        "fixedPoint": [
          1.0460122720923053,
          0.49918831176873607
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "esR31wmv2equAOasKLSHy",
      "type": "arrow",
      "x": 348.4714599333847,
      "y": 194.1141532982005,
      "width": 0.7430672679265626,
      "height": 38.51436937116341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2IKKgqNp8zrtKltgThySA"
      ],
      "frameId": null,
      "index": "aal",
      "roundness": null,
      "seed": 461974735,
      "version": 368,
      "versionNonce": 517607740,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7430672679265626,
          38.51436937116341
        ]
      ],
      "startBinding": {
        "elementId": "GT-zCGa08PMsyFCGg3oZA",
        "mode": "orbit",
        "fixedPoint": [
          0.4992331287984618,
          1.0487012938758264
        ]
      },
      "endBinding": {
        "elementId": "n1_iG0fErH8ccx4DkAjUy",
        "mode": "orbit",
        "fixedPoint": [
          0.499233128798461,
          -0.04870129387582617
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Gqk9tYPuMiIatBYrQCqVR",
      "type": "diamond",
      "x": 526.4000527518142,
      "y": 151.65741838727678,
      "width": 145.1430838448659,
      "height": 121.99990408761155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 81687087,
      "version": 218,
      "versionNonce": 1618456708,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-5Nd_pJ8dwm_sVxEYpiHl"
        },
        {
          "id": "sJQc9rOmoew1Izu1okAvz",
          "type": "arrow"
        },
        {
          "id": "ZwC00zodX9HLy2SEYQqRH",
          "type": "arrow"
        },
        {
          "id": "AsSb-EaQ9y2WuiEHN4gMU",
          "type": "arrow"
        }
      ],
      "updated": 1772491465988,
      "link": null,
      "locked": false
    },
    {
      "id": "-5Nd_pJ8dwm_sVxEYpiHl",
      "type": "text",
      "x": 569.0958426339291,
      "y": 200.1573944091797,
      "width": 60.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abG",
      "roundness": null,
      "seed": 1313757519,
      "version": 147,
      "versionNonce": 1216121276,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "text": "Error?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gqk9tYPuMiIatBYrQCqVR",
      "originalText": "Error?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzlQ_E5i1CReaaBl5srwl",
      "type": "arrow",
      "x": -132.82848713232443,
      "y": 195.1567336118514,
      "width": 53.228400375209844,
      "height": 0.4003272837961447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1405685519,
      "version": 584,
      "versionNonce": 1924595716,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.228400375209844,
          0.4003272837961447
        ]
      ],
      "startBinding": {
        "elementId": "dZhKkGRiv3maMgWQrZ65w",
        "mode": "orbit",
        "fixedPoint": [
          1.0460122720923053,
          0.49914425415102553
        ]
      },
      "endBinding": {
        "elementId": "lms-wLTnollOcjLjaYHR_",
        "mode": "orbit",
        "fixedPoint": [
          -0.011744965240174852,
          0.49974783870542194
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sJQc9rOmoew1Izu1okAvz",
      "type": "arrow",
      "x": 672.9801606010974,
      "y": 212.55751948203684,
      "width": 113.53891771347025,
      "height": 6.856089500167457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1861413537,
      "version": 57,
      "versionNonce": 2017194556,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dhKstA12Q--iXF-FI4HrI"
        }
      ],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.84849845652025,
          0
        ],
        [
          56.84849845652025,
          -6.856089500167457
        ],
        [
          113.53891771347025,
          -6.856089500167457
        ]
      ],
      "startBinding": {
        "elementId": "Gqk9tYPuMiIatBYrQCqVR",
        "mode": "orbit",
        "fixedPoint": [
          1.0099007404717488,
          0.49918154895454664
        ]
      },
      "endBinding": {
        "elementId": "1ZCzf7mfeyBz7oEbdd2m1",
        "mode": "orbit",
        "fixedPoint": [
          -0.021147182011628723,
          0.43269534538929866
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dhKstA12Q--iXF-FI4HrI",
      "type": "text",
      "x": 705.4431533813481,
      "y": 200.0575194820368,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 391886607,
      "version": 14,
      "versionNonce": 794845060,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJQc9rOmoew1Izu1okAvz",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZwC00zodX9HLy2SEYQqRH",
      "type": "arrow",
      "x": 598.871601288609,
      "y": 275.8349321698562,
      "width": 3.99984515740141,
      "height": 104.10802306473153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1723269199,
      "version": 71,
      "versionNonce": 1023036092,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Af9VEhahXLJCV4CpIErwB"
        }
      ],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.96514281619295
        ],
        [
          3.99984515740141,
          53.96514281619295
        ],
        [
          3.99984515740141,
          104.10802306473153
        ]
      ],
      "startBinding": {
        "elementId": "Gqk9tYPuMiIatBYrQCqVR",
        "mode": "orbit",
        "fixedPoint": [
          0.4993110702694932,
          1.0178492738273306
        ]
      },
      "endBinding": {
        "elementId": "aVc3fT9mysEJ3sJpLiE_O",
        "mode": "orbit",
        "fixedPoint": [
          0.4984913801041277,
          -0.09051526668082266
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Af9VEhahXLJCV4CpIErwB",
      "type": "text",
      "x": 587.6116067817729,
      "y": 311.15732247488836,
      "width": 22.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1122467695,
      "version": 21,
      "versionNonce": 1588711172,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZwC00zodX9HLy2SEYQqRH",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZCzf7mfeyBz7oEbdd2m1",
      "type": "diamond",
      "x": 788.1141815185551,
      "y": 171.0858023507255,
      "width": 75.42864118303578,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1338196335,
      "version": 103,
      "versionNonce": 2035913532,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Q0853csWT2yfRIfUSYsyY",
          "type": "arrow"
        },
        {
          "id": "KAW-zXg6H3eF1t6mqJaXi",
          "type": "arrow"
        },
        {
          "id": "sJQc9rOmoew1Izu1okAvz",
          "type": "arrow"
        },
        {
          "id": "oMfqdo2-gfO__ykgLWUDF",
          "type": "arrow"
        }
      ],
      "updated": 1772491465988,
      "link": null,
      "locked": false
    },
    {
      "id": "KAW-zXg6H3eF1t6mqJaXi",
      "type": "arrow",
      "x": 826.1857033865798,
      "y": 371.7429417201451,
      "width": 0.457199943636283,
      "height": 117.22773953208943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 99825249,
      "version": 112,
      "versionNonce": 287919748,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.457199943636283,
          -117.22773953208943
        ]
      ],
      "startBinding": {
        "elementId": "uWVx7Zaq10_I20CCZ3AoF",
        "mode": "orbit",
        "fixedPoint": [
          0.4992331287984614,
          -0.04870129387582617
        ]
      },
      "endBinding": {
        "elementId": "1ZCzf7mfeyBz7oEbdd2m1",
        "mode": "orbit",
        "fixedPoint": [
          0.498674261320884,
          1.0428674979666273
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oMfqdo2-gfO__ykgLWUDF",
      "type": "arrow",
      "x": 867.1081047002174,
      "y": 210.98580909797383,
      "width": 62.891925817360516,
      "height": 0.6571864434676513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1281133569,
      "version": 87,
      "versionNonce": 1807469500,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.891925817360516,
          -0.6571864434676513
        ]
      ],
      "startBinding": {
        "elementId": "1ZCzf7mfeyBz7oEbdd2m1",
        "mode": "orbit",
        "fixedPoint": [
          1.0472669524826108,
          0.49875008434060425
        ]
      },
      "endBinding": {
        "elementId": "TfFToyViCr5U9HMO8_JWz",
        "mode": "orbit",
        "fixedPoint": [
          -0.04601227209230538,
          0.4991883117687363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aVc3fT9mysEJ3sJpLiE_O",
      "type": "ellipse",
      "x": 569.8285718645373,
      "y": 385.9428274972099,
      "width": 66.28574916294633,
      "height": 66.28574916294633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1235238721,
      "version": 97,
      "versionNonce": 394583556,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "ZwC00zodX9HLy2SEYQqRH",
          "type": "arrow"
        }
      ],
      "updated": 1772491465988,
      "link": null,
      "locked": false
    },
    {
      "id": "5LPie0OIqezzfu7VtAeXY",
      "type": "text",
      "x": -1262.7427956717354,
      "y": -242.62855965750552,
      "width": 206.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1372096719,
      "version": 57,
      "versionNonce": 910357564,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "text": "Deprecated from now",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deprecated from now",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWPn0qVMpPchu5U_6wVb3",
      "type": "rectangle",
      "x": -763.6571284702841,
      "y": -346.8571384974888,
      "width": 1916.800048828125,
      "height": 953.6000671386719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1414603585,
      "version": 70,
      "versionNonce": 2059566468,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false
    },
    {
      "id": "qvIa0MDcAhs3aCLNRUoQt",
      "type": "text",
      "x": -9.257104056221579,
      "y": -283.25713239397317,
      "width": 409.4292307664081,
      "height": 106.60006713867185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 12500975,
      "version": 125,
      "versionNonce": 1724976316,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "text": "Simulation",
      "fontSize": 85.28005371093747,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIvnLaRC28pNlIY1U_wnP",
      "type": "text",
      "x": 2053.2428959437784,
      "y": -265.75713239397317,
      "width": 409.4292307664081,
      "height": 106.60006713867185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 727509640,
      "version": 213,
      "versionNonce": 1948265732,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "text": "Simulation",
      "fontSize": 85.28005371093747,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XuwcC3mqtiEl3zIS9u95e",
      "type": "rectangle",
      "x": -477.62911891207466,
      "y": -100.14294218980194,
      "width": 1583.2001647949216,
      "height": 660.7999267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1837300239,
      "version": 187,
      "versionNonce": 2131236156,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "oyEU4KK3IxUSCxZDldhUV",
          "type": "arrow"
        }
      ],
      "updated": 1772491465988,
      "link": null,
      "locked": false
    },
    {
      "id": "oyEU4KK3IxUSCxZDldhUV",
      "type": "arrow",
      "x": -517.7143678311246,
      "y": 379.7995937744836,
      "width": 184.2001730294363,
      "height": 53.45490646922411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 2107079265,
      "version": 586,
      "versionNonce": 1696328836,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.10008651471816,
          0
        ],
        [
          92.10008651471816,
          -53.45490646922411
        ],
        [
          184.2001730294363,
          -53.45490646922411
        ]
      ],
      "startBinding": {
        "elementId": "P-EWVx6b1KsKWP5TdKLBl",
        "mode": "orbit",
        "fixedPoint": [
          1.0460122720923053,
          0.25463922698812386
        ]
      },
      "endBinding": {
        "elementId": "kVJ-fwiES0cxzcYmoe3el",
        "mode": "orbit",
        "fixedPoint": [
          -0.04601227209230538,
          0.3935671385823872
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wxN7_LBsQn3gKPJM8K3_m",
      "type": "arrow",
      "x": -517.7238797619707,
      "y": 441.9280232841406,
      "width": 179.86665883584095,
      "height": 35.88604746111605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 368482817,
      "version": 79,
      "versionNonce": 2085227964,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.93808538334349,
          0
        ],
        [
          89.93808538334349,
          35.88604746111605
        ],
        [
          179.86665883584095,
          35.88604746111605
        ]
      ],
      "startBinding": {
        "elementId": "P-EWVx6b1KsKWP5TdKLBl",
        "mode": "orbit",
        "fixedPoint": [
          1.0459393278339364,
          0.7589283775870165
        ]
      },
      "endBinding": {
        "elementId": "9jlwU8S5rUvZHSs9Q1mY1",
        "mode": "orbit",
        "fixedPoint": [
          -0.04601227209230495,
          0.4991883117687365
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sEX_jutXwPe4gjJ8z5oQq",
      "type": "rectangle",
      "x": 1303.4776121963832,
      "y": -346.85713826767096,
      "width": 1876.6666666666665,
      "height": 953.600067267671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1245337336,
      "version": 184,
      "versionNonce": 1332984836,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772491465988,
      "link": null,
      "locked": false
    },
    {
      "id": "BGH7dBcWi4jCLMeuqJ-RE",
      "type": "rectangle",
      "x": 348,
      "y": 169,
      "width": 146,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 909561532,
      "version": 17,
      "versionNonce": 1875174332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iwdSr0bwqMFBfcI4Lm0yZ"
        }
      ],
      "updated": 1772491492055,
      "link": null,
      "locked": false
    },
    {
      "id": "iwdSr0bwqMFBfcI4Lm0yZ",
      "type": "text",
      "x": 376.6300354003906,
      "y": 203,
      "width": 88.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 407549572,
      "version": 17,
      "versionNonce": 2045427204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772491494628,
      "link": null,
      "locked": false,
      "text": "Crear\nProcesos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BGH7dBcWi4jCLMeuqJ-RE",
      "originalText": "Crear Procesos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFvcxwP7XHTIbo08SPZ0B",
      "type": "rectangle",
      "x": 568,
      "y": 170,
      "width": 146,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1169488956,
      "version": 44,
      "versionNonce": 1831277500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QpZFywH6rmUpiHvp4jTj6"
        }
      ],
      "updated": 1772491516115,
      "link": null,
      "locked": false
    },
    {
      "id": "QpZFywH6rmUpiHvp4jTj6",
      "type": "text",
      "x": 593.9800415039062,
      "y": 204,
      "width": 94.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 333413252,
      "version": 34,
      "versionNonce": 2063940668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772491516115,
      "link": null,
      "locked": false,
      "text": "Comunicar\nProcesos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFvcxwP7XHTIbo08SPZ0B",
      "originalText": "Comunicar Procesos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nw-3HX2c3on05V0MdWdmK",
      "type": "rectangle",
      "x": 774,
      "y": 163,
      "width": 146,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 133655940,
      "version": 41,
      "versionNonce": 2006884100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tzKDQyhfglf0liW3CaXS4"
        }
      ],
      "updated": 1772491510171,
      "link": null,
      "locked": false
    },
    {
      "id": "tzKDQyhfglf0liW3CaXS4",
      "type": "text",
      "x": 794.6200561523438,
      "y": 197,
      "width": 104.7598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 457734844,
      "version": 23,
      "versionNonce": 950742588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772491513541,
      "link": null,
      "locked": false,
      "text": "Sincronizar\nProcesos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nw-3HX2c3on05V0MdWdmK",
      "originalText": "Sincronizar Procesos",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}