{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pCHyczdO_IwSJxG09tD6d",
      "type": "line",
      "x": 825.5813605414503,
      "y": 346.92584577524815,
      "width": 0,
      "height": 932.0000076293944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1719970211,
      "version": 103,
      "versionNonce": 857533677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772497361662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          932.0000076293944
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dkNtmkoDx8JBlQ10bP2xK",
      "type": "line",
      "x": 1101.1369160970057,
      "y": 353.1480578249443,
      "width": 0,
      "height": 932.0000076293944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b018",
      "roundness": {
        "type": 2
      },
      "seed": 145511469,
      "version": 118,
      "versionNonce": 1115834371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772497362280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          932.0000076293944
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZDZU9EdBQn25S9bFAENJX",
      "type": "line",
      "x": 1554.4701816134989,
      "y": 344.2591689360554,
      "width": 0,
      "height": 932.0000076293944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01E",
      "roundness": {
        "type": 2
      },
      "seed": 1592063821,
      "version": 153,
      "versionNonce": 1126245219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772497363546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          932.0000076293944
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dMTeh3qFRhsl27iDzbEYK",
      "type": "line",
      "x": 1772.2479593912765,
      "y": 350.4813640315416,
      "width": 0,
      "height": 932.0000076293944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01F",
      "roundness": {
        "type": 2
      },
      "seed": 778211363,
      "version": 189,
      "versionNonce": 1351630029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772497364409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          932.0000076293944
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K6giMIIhA0uD2SyGxPtlW",
      "type": "rectangle",
      "x": -246,
      "y": 621,
      "width": 146,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02d",
      "roundness": {
        "type": 3
      },
      "seed": 666472237,
      "version": 186,
      "versionNonce": 2043298755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cuNCA07xK7_vWIaLgPpVY"
        },
        {
          "id": "sYMm9ivFmnu_9O9HRLM0h",
          "type": "arrow"
        },
        {
          "id": "kEUrKy7XgcQBOKlsWGzKY",
          "type": "arrow"
        }
      ],
      "updated": 1772495001985,
      "link": null,
      "locked": false
    },
    {
      "id": "cuNCA07xK7_vWIaLgPpVY",
      "type": "text",
      "x": -222.3199691772461,
      "y": 655,
      "width": 98.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02l",
      "roundness": null,
      "seed": 1976305187,
      "version": 203,
      "versionNonce": 938660707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772495001985,
      "link": null,
      "locked": false,
      "text": "Proceso\nProductor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K6giMIIhA0uD2SyGxPtlW",
      "originalText": "Proceso Productor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnqkVEMYlGHGJb7AjEwjS",
      "type": "rectangle",
      "x": -422,
      "y": 625,
      "width": 146,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02lG",
      "roundness": {
        "type": 3
      },
      "seed": 1771972035,
      "version": 239,
      "versionNonce": 522931885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XGJPLwKBq4TrsnUDQ9tZW"
        },
        {
          "id": "MAfhdQ67zUiKlgx1WAhmh",
          "type": "arrow"
        },
        {
          "id": "z6HrL38XqLPBW98eeiEKO",
          "type": "arrow"
        }
      ],
      "updated": 1772494856630,
      "link": null,
      "locked": false
    },
    {
      "id": "XGJPLwKBq4TrsnUDQ9tZW",
      "type": "text",
      "x": -398.3199691772461,
      "y": 659,
      "width": 98.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02lV",
      "roundness": null,
      "seed": 588401645,
      "version": 255,
      "versionNonce": 2004788195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772494791712,
      "link": null,
      "locked": false,
      "text": "Proceso\nProductor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnqkVEMYlGHGJb7AjEwjS",
      "originalText": "Proceso Productor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdBjh_V2nO-Y9jtYXuDze",
      "type": "rectangle",
      "x": -27,
      "y": 395,
      "width": 146,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02m",
      "roundness": {
        "type": 3
      },
      "seed": 2071272291,
      "version": 253,
      "versionNonce": 1674789059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FDOyl2hs9Ir-GudfCFeCA"
        },
        {
          "id": "kEUrKy7XgcQBOKlsWGzKY",
          "type": "arrow"
        },
        {
          "id": "gtrhZXeflv84EOltiu7K6",
          "type": "arrow"
        },
        {
          "id": "4lGXvxQU6qvtfn-rTpPsc",
          "type": "arrow"
        },
        {
          "id": "MAfhdQ67zUiKlgx1WAhmh",
          "type": "arrow"
        }
      ],
      "updated": 1772494999652,
      "link": null,
      "locked": false
    },
    {
      "id": "FDOyl2hs9Ir-GudfCFeCA",
      "type": "text",
      "x": 7.060028076171875,
      "y": 429,
      "width": 77.87994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02n",
      "roundness": null,
      "seed": 1988558925,
      "version": 282,
      "versionNonce": 1372860515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772494999652,
      "link": null,
      "locked": false,
      "text": "Proceso\nPadre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdBjh_V2nO-Y9jtYXuDze",
      "originalText": "Proceso Padre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGdP0sse88mejg04KGTq_",
      "type": "rectangle",
      "x": 755.0441525058593,
      "y": 353.0333995314127,
      "width": 146,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02n8",
      "roundness": {
        "type": 3
      },
      "seed": 1287701485,
      "version": 434,
      "versionNonce": 1117782403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CzMMB9jGCaP_IFP4v4hw4"
        }
      ],
      "updated": 1772500110566,
      "link": null,
      "locked": false
    },
    {
      "id": "CzMMB9jGCaP_IFP4v4hw4",
      "type": "text",
      "x": 789.1041805820312,
      "y": 387.0333995314127,
      "width": 77.87994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02nG",
      "roundness": null,
      "seed": 1871674723,
      "version": 462,
      "versionNonce": 1657461027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772500110566,
      "link": null,
      "locked": false,
      "text": "Proceso\nPadre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGdP0sse88mejg04KGTq_",
      "originalText": "Proceso Padre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4tjA_kojCgc4xFDlhnfLc",
      "type": "rectangle",
      "x": 1029.2663950731335,
      "y": 355.25554545968964,
      "width": 146,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02nG4",
      "roundness": {
        "type": 3
      },
      "seed": 1712591139,
      "version": 450,
      "versionNonce": 1215502243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gJaUtrWjO0n6_pJWpTJRA"
        }
      ],
      "updated": 1772500112916,
      "link": null,
      "locked": false
    },
    {
      "id": "gJaUtrWjO0n6_pJWpTJRA",
      "type": "text",
      "x": 1041.9364313890514,
      "y": 401.75554545968964,
      "width": 120.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02nG8",
      "roundness": null,
      "seed": 1103840909,
      "version": 496,
      "versionNonce": 102116163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772500112916,
      "link": null,
      "locked": false,
      "text": "Proceso hijo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4tjA_kojCgc4xFDlhnfLc",
      "originalText": "Proceso hijo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fjtBDtGDYkAsLmVO6RCH",
      "type": "rectangle",
      "x": 1482.5996605896266,
      "y": 413.0333232374674,
      "width": 146,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02nGD",
      "roundness": {
        "type": 3
      },
      "seed": 662876163,
      "version": 451,
      "versionNonce": 1434417229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S02zbdKO0jD3MdtYjRUWD"
        }
      ],
      "updated": 1772497363546,
      "link": null,
      "locked": false
    },
    {
      "id": "S02zbdKO0jD3MdtYjRUWD",
      "type": "text",
      "x": 1510.5296914123805,
      "y": 459.5333232374674,
      "width": 90.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02nGE",
      "roundness": null,
      "seed": 188908973,
      "version": 488,
      "versionNonce": 2124099245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772497392478,
      "link": null,
      "locked": false,
      "text": "Semaforo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fjtBDtGDYkAsLmVO6RCH",
      "originalText": "Semaforo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgvEjSpOz8PP1SXrZ3qRS",
      "type": "rectangle",
      "x": 1700.3774383674042,
      "y": 419.2555183329536,
      "width": 146,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02nGEV",
      "roundness": {
        "type": 3
      },
      "seed": 1256732557,
      "version": 490,
      "versionNonce": 649431139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-FVqdFdtRRAGLz0TpIhsX"
        }
      ],
      "updated": 1772497394672,
      "link": null,
      "locked": false
    },
    {
      "id": "-FVqdFdtRRAGLz0TpIhsX",
      "type": "text",
      "x": 1746.8974502692597,
      "y": 465.7555183329536,
      "width": 52.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02nGF",
      "roundness": null,
      "seed": 1619170243,
      "version": 523,
      "versionNonce": 1430406541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772497397590,
      "link": null,
      "locked": false,
      "text": "PIPE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgvEjSpOz8PP1SXrZ3qRS",
      "originalText": "PIPE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TruGuFaWYPXhu8BjNc_t4",
      "type": "rectangle",
      "x": 120,
      "y": 631,
      "width": 146,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02p",
      "roundness": {
        "type": 3
      },
      "seed": 2007276547,
      "version": 377,
      "versionNonce": 375318851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mm2ojOaaREeffEZd4usA-"
        },
        {
          "id": "gtrhZXeflv84EOltiu7K6",
          "type": "arrow"
        },
        {
          "id": "Fb0OkCjYI9Wp4NbQwS3cN",
          "type": "arrow"
        }
      ],
      "updated": 1772495008034,
      "link": null,
      "locked": false
    },
    {
      "id": "mm2ojOaaREeffEZd4usA-",
      "type": "text",
      "x": 139.30004119873047,
      "y": 665,
      "width": 107.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02t",
      "roundness": null,
      "seed": 931486125,
      "version": 387,
      "versionNonce": 1977010403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772495008034,
      "link": null,
      "locked": false,
      "text": "Proceso\nConsumidor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TruGuFaWYPXhu8BjNc_t4",
      "originalText": "Proceso Consumidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1VBvuQIq0KA6Nk6hTMqs",
      "type": "rectangle",
      "x": 300,
      "y": 632,
      "width": 146,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02tV",
      "roundness": {
        "type": 3
      },
      "seed": 1064030467,
      "version": 485,
      "versionNonce": 15781891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i7HAiAQK92yzhDLn09EOr"
        },
        {
          "id": "4lGXvxQU6qvtfn-rTpPsc",
          "type": "arrow"
        },
        {
          "id": "-PGjPDVuj7Dq3MYA6vcwD",
          "type": "arrow"
        }
      ],
      "updated": 1772495009618,
      "link": null,
      "locked": false
    },
    {
      "id": "i7HAiAQK92yzhDLn09EOr",
      "type": "text",
      "x": 319.30004119873047,
      "y": 666,
      "width": 107.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02u",
      "roundness": null,
      "seed": 448263341,
      "version": 496,
      "versionNonce": 1795020707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772495009618,
      "link": null,
      "locked": false,
      "text": "Proceso\nConsumidor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I1VBvuQIq0KA6Nk6hTMqs",
      "originalText": "Proceso Consumidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5hmcN1sxOUbrJm9iz2Dsg",
      "type": "rectangle",
      "x": -203,
      "y": 1153,
      "width": 482,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02y",
      "roundness": {
        "type": 3
      },
      "seed": 1995229795,
      "version": 565,
      "versionNonce": 121185763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-yhlSgXAKzzrUIN1g3viy"
        },
        {
          "id": "sYMm9ivFmnu_9O9HRLM0h",
          "type": "arrow"
        },
        {
          "id": "2oUQ-enQsjE7ESC6WgVqO",
          "type": "arrow"
        },
        {
          "id": "wIj4B9lCct5SMP5SjnxBY",
          "type": "arrow"
        },
        {
          "id": "LQbJHLvaXRclV2FQPgAC_",
          "type": "arrow"
        },
        {
          "id": "6fQMdbsw2mvR4ANqgum7S",
          "type": "arrow"
        }
      ],
      "updated": 1772495021384,
      "link": null,
      "locked": false
    },
    {
      "id": "-yhlSgXAKzzrUIN1g3viy",
      "type": "text",
      "x": 11.520011901855469,
      "y": 1199.5,
      "width": 52.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02z",
      "roundness": null,
      "seed": 1390788941,
      "version": 556,
      "versionNonce": 360739203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772495021384,
      "link": null,
      "locked": false,
      "text": "PIPE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5hmcN1sxOUbrJm9iz2Dsg",
      "originalText": "PIPE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYMm9ivFmnu_9O9HRLM0h",
      "type": "arrow",
      "x": -173.10000000000008,
      "y": 745,
      "width": 40.725094468103805,
      "height": 130.3944161261761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 58861677,
      "version": 514,
      "versionNonce": 1144173357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rAx17X9_mIDWsJUiOXsMP"
        }
      ],
      "updated": 1772495013054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.5
        ],
        [
          40.725094468103805,
          62.5
        ],
        [
          40.725094468103805,
          130.3944161261761
        ]
      ],
      "startBinding": {
        "elementId": "K6giMIIhA0uD2SyGxPtlW",
        "mode": "orbit",
        "fixedPoint": [
          0.49931506849315016,
          1.0508474576271187
        ]
      },
      "endBinding": {
        "elementId": "38LPYI2EqxmKvSfIEpuMp",
        "mode": "orbit",
        "fixedPoint": [
          0.4995115838088671,
          -0.0035622580813169944
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rAx17X9_mIDWsJUiOXsMP",
      "type": "text",
      "x": 495.9800338745117,
      "y": 452.4,
      "width": 66.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 651593059,
      "version": 9,
      "versionNonce": 2137157123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772492913525,
      "link": null,
      "locked": false,
      "text": "write()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sYMm9ivFmnu_9O9HRLM0h",
      "originalText": "write()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kEUrKy7XgcQBOKlsWGzKY",
      "type": "arrow",
      "x": -0.0979348969213305,
      "y": 518.9461132701979,
      "width": 173.00206510307873,
      "height": 96.05388672980212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 484249827,
      "version": 318,
      "versionNonce": 2104071843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a0K8dR2AhrDXCrVIsu3Hm"
        }
      ],
      "updated": 1772495001989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.053886729802116
        ],
        [
          -173.00206510307873,
          48.053886729802116
        ],
        [
          -173.00206510307873,
          96.05388672980212
        ]
      ],
      "startBinding": {
        "elementId": "tdBjh_V2nO-Y9jtYXuDze",
        "mode": "orbit",
        "fixedPoint": [
          0.18426071988410048,
          1.0503907904254057
        ]
      },
      "endBinding": {
        "elementId": "K6giMIIhA0uD2SyGxPtlW",
        "mode": "orbit",
        "fixedPoint": [
          0.49931506849315016,
          -0.05084745762711865
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "a0K8dR2AhrDXCrVIsu3Hm",
      "type": "text",
      "x": 219.6500244140625,
      "y": 461.9,
      "width": 57.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1030782595,
      "version": 18,
      "versionNonce": 318870467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772492867161,
      "link": null,
      "locked": false,
      "text": "fork()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kEUrKy7XgcQBOKlsWGzKY",
      "originalText": "fork()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAfhdQ67zUiKlgx1WAhmh",
      "type": "arrow",
      "x": -33,
      "y": 453.9,
      "width": 316.1000000000001,
      "height": 165.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EG",
      "roundness": null,
      "seed": 74496163,
      "version": 402,
      "versionNonce": 1069770467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6dhRupvebZULxeVr-ZfEL"
        }
      ],
      "updated": 1772494999655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -316.1000000000001,
          0
        ],
        [
          -316.1000000000001,
          165.10000000000002
        ]
      ],
      "startBinding": {
        "elementId": "tdBjh_V2nO-Y9jtYXuDze",
        "mode": "orbit",
        "fixedPoint": [
          -0.0410958904109589,
          0.49915254237288115
        ]
      },
      "endBinding": {
        "elementId": "xnqkVEMYlGHGJb7AjEwjS",
        "mode": "orbit",
        "fixedPoint": [
          0.49931506849315016,
          -0.05084745762711865
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6dhRupvebZULxeVr-ZfEL",
      "type": "text",
      "x": 219.6500244140625,
      "y": 461.9,
      "width": 57.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 1116657421,
      "version": 20,
      "versionNonce": 2029285485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772494774767,
      "link": null,
      "locked": false,
      "text": "fork()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAfhdQ67zUiKlgx1WAhmh",
      "originalText": "fork()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtrhZXeflv84EOltiu7K6",
      "type": "arrow",
      "x": 88.9,
      "y": 519,
      "width": 104,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1721783757,
      "version": 351,
      "versionNonce": 23314595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_HY5ZEVwvZIL2zZxDUyPQ"
        }
      ],
      "updated": 1772497150881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ],
        [
          104,
          53
        ],
        [
          104,
          106
        ]
      ],
      "startBinding": {
        "elementId": "tdBjh_V2nO-Y9jtYXuDze",
        "mode": "orbit",
        "fixedPoint": [
          0.7938356164383562,
          1.0508474576271187
        ]
      },
      "endBinding": {
        "elementId": "TruGuFaWYPXhu8BjNc_t4",
        "mode": "orbit",
        "fixedPoint": [
          0.4993150684931507,
          -0.05084745762711865
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            53
          ],
          "end": [
            104,
            53
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "_HY5ZEVwvZIL2zZxDUyPQ",
      "type": "text",
      "x": 207.6500244140625,
      "y": 567.4,
      "width": 57.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 467984867,
      "version": 8,
      "versionNonce": 1951043299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772492903944,
      "link": null,
      "locked": false,
      "text": "fork()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtrhZXeflv84EOltiu7K6",
      "originalText": "fork()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lGXvxQU6qvtfn-rTpPsc",
      "type": "arrow",
      "x": 125,
      "y": 453.9,
      "width": 247.89999999999998,
      "height": 172.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HG",
      "roundness": null,
      "seed": 330804291,
      "version": 524,
      "versionNonce": 155773763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7fZCnspcanwBVapCLYWlX"
        }
      ],
      "updated": 1772495009618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.89999999999998,
          0
        ],
        [
          247.89999999999998,
          172.10000000000002
        ]
      ],
      "startBinding": {
        "elementId": "tdBjh_V2nO-Y9jtYXuDze",
        "mode": "orbit",
        "fixedPoint": [
          1.0410958904109588,
          0.49915254237288115
        ]
      },
      "endBinding": {
        "elementId": "I1VBvuQIq0KA6Nk6hTMqs",
        "mode": "orbit",
        "fixedPoint": [
          0.4993150684931507,
          -0.05084745762711865
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7fZCnspcanwBVapCLYWlX",
      "type": "text",
      "x": 207.6500244140625,
      "y": 567.4,
      "width": 57.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 1713007981,
      "version": 10,
      "versionNonce": 1665522381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772494774767,
      "link": null,
      "locked": false,
      "text": "fork()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4lGXvxQU6qvtfn-rTpPsc",
      "originalText": "fork()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QwZDQmTjhymITs5ALSRr",
      "type": "diamond",
      "x": -456.55000000000007,
      "y": 865,
      "width": 204.55000000000004,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RG",
      "roundness": {
        "type": 2
      },
      "seed": 346501677,
      "version": 358,
      "versionNonce": 1501220131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "huYLZX66Kjx21lCxKGW9q"
        },
        {
          "id": "2oUQ-enQsjE7ESC6WgVqO",
          "type": "arrow"
        },
        {
          "id": "z6HrL38XqLPBW98eeiEKO",
          "type": "arrow"
        }
      ],
      "updated": 1772494958356,
      "link": null,
      "locked": false
    },
    {
      "id": "huYLZX66Kjx21lCxKGW9q",
      "type": "text",
      "x": -399.4824691772462,
      "y": 925,
      "width": 90.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 1379799843,
      "version": 380,
      "versionNonce": 683763843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772494955508,
      "link": null,
      "locked": false,
      "text": "Semaforo\npermite ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4QwZDQmTjhymITs5ALSRr",
      "originalText": "Semaforo permite ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38LPYI2EqxmKvSfIEpuMp",
      "type": "diamond",
      "x": -234.55000000000007,
      "y": 876,
      "width": 204.55000000000004,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RX",
      "roundness": {
        "type": 2
      },
      "seed": 368661283,
      "version": 364,
      "versionNonce": 2032841741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "than8uqWSrpzVlXCh7E3n"
        },
        {
          "id": "wIj4B9lCct5SMP5SjnxBY",
          "type": "arrow"
        },
        {
          "id": "sYMm9ivFmnu_9O9HRLM0h",
          "type": "arrow"
        }
      ],
      "updated": 1772495013050,
      "link": null,
      "locked": false
    },
    {
      "id": "than8uqWSrpzVlXCh7E3n",
      "type": "text",
      "x": -177.48246917724617,
      "y": 936,
      "width": 90.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RZ",
      "roundness": null,
      "seed": 1599284365,
      "version": 386,
      "versionNonce": 1999809133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772495013050,
      "link": null,
      "locked": false,
      "text": "Semaforo\npermite ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38LPYI2EqxmKvSfIEpuMp",
      "originalText": "Semaforo permite ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vO7qxnJ7ITPyFcYluvziz",
      "type": "diamond",
      "x": 120.44999999999993,
      "y": 880,
      "width": 204.55000000000004,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ra",
      "roundness": {
        "type": 2
      },
      "seed": 1220614115,
      "version": 372,
      "versionNonce": 1537533357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6zTx4JW8a_dnYtPqMpDtB"
        },
        {
          "id": "LQbJHLvaXRclV2FQPgAC_",
          "type": "arrow"
        },
        {
          "id": "Fb0OkCjYI9Wp4NbQwS3cN",
          "type": "arrow"
        }
      ],
      "updated": 1772494962968,
      "link": null,
      "locked": false
    },
    {
      "id": "6zTx4JW8a_dnYtPqMpDtB",
      "type": "text",
      "x": 177.51753082275383,
      "y": 940,
      "width": 90.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Rb",
      "roundness": null,
      "seed": 1902578637,
      "version": 394,
      "versionNonce": 331816515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772494961257,
      "link": null,
      "locked": false,
      "text": "Semaforo\npermite ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vO7qxnJ7ITPyFcYluvziz",
      "originalText": "Semaforo permite ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVWO8Q8ynWKd8JnuvybRo",
      "type": "diamond",
      "x": 310.44999999999993,
      "y": 874,
      "width": 204.55000000000004,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RbV",
      "roundness": {
        "type": 2
      },
      "seed": 586379651,
      "version": 400,
      "versionNonce": 9831917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cqa-7Xl-CNDOITBpx-yrG"
        },
        {
          "id": "6fQMdbsw2mvR4ANqgum7S",
          "type": "arrow"
        },
        {
          "id": "-PGjPDVuj7Dq3MYA6vcwD",
          "type": "arrow"
        }
      ],
      "updated": 1772494965489,
      "link": null,
      "locked": false
    },
    {
      "id": "cqa-7Xl-CNDOITBpx-yrG",
      "type": "text",
      "x": 367.5175308227538,
      "y": 934,
      "width": 90.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Rc",
      "roundness": null,
      "seed": 1297652781,
      "version": 422,
      "versionNonce": 2081081549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772494963356,
      "link": null,
      "locked": false,
      "text": "Semaforo\npermite ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVWO8Q8ynWKd8JnuvybRo",
      "originalText": "Semaforo permite ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6HrL38XqLPBW98eeiEKO",
      "type": "arrow",
      "x": -349.1,
      "y": 749,
      "width": 5.274905531896252,
      "height": 115.39441612617622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1785913421,
      "version": 13,
      "versionNonce": 759068035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k5spiMF9ftteNSPoVlljh"
        }
      ],
      "updated": 1772494958356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ],
        [
          -5.274905531896252,
          55
        ],
        [
          -5.274905531896252,
          115.39441612617622
        ]
      ],
      "startBinding": {
        "elementId": "xnqkVEMYlGHGJb7AjEwjS",
        "mode": "orbit",
        "fixedPoint": [
          0.49931506849315055,
          1.0508474576271187
        ]
      },
      "endBinding": {
        "elementId": "4QwZDQmTjhymITs5ALSRr",
        "mode": "orbit",
        "fixedPoint": [
          0.4995115838088671,
          -0.003562258081316325
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "k5spiMF9ftteNSPoVlljh",
      "type": "text",
      "x": -382.1199661254883,
      "y": 780.5,
      "width": 66.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 558197837,
      "version": 9,
      "versionNonce": 804593069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772494873317,
      "link": null,
      "locked": false,
      "text": "write()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z6HrL38XqLPBW98eeiEKO",
      "originalText": "write()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fb0OkCjYI9Wp4NbQwS3cN",
      "type": "arrow",
      "x": 192.90000000000003,
      "y": 755,
      "width": 29.72509446810369,
      "height": 124.39441612617622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 319998595,
      "version": 39,
      "versionNonce": 133049379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LuVSS8I8JBn7XEC6FsiPN"
        }
      ],
      "updated": 1772495008037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.5
        ],
        [
          29.72509446810369,
          59.5
        ],
        [
          29.72509446810369,
          124.39441612617622
        ]
      ],
      "startBinding": {
        "elementId": "TruGuFaWYPXhu8BjNc_t4",
        "mode": "orbit",
        "fixedPoint": [
          0.49931506849315094,
          1.0508474576271187
        ]
      },
      "endBinding": {
        "elementId": "vO7qxnJ7ITPyFcYluvziz",
        "mode": "orbit",
        "fixedPoint": [
          0.4995115838088671,
          -0.003562258081316325
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LuVSS8I8JBn7XEC6FsiPN",
      "type": "text",
      "x": 179.37002410888675,
      "y": 804.5,
      "width": 59.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 1923481805,
      "version": 8,
      "versionNonce": 1009689549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772494877043,
      "link": null,
      "locked": false,
      "text": "read()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fb0OkCjYI9Wp4NbQwS3cN",
      "originalText": "read()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PGjPDVuj7Dq3MYA6vcwD",
      "type": "arrow",
      "x": 372.9,
      "y": 756,
      "width": 39.725094468103805,
      "height": 117.39441612617622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 161093581,
      "version": 68,
      "versionNonce": 1076923107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cdhh6BSrH-owcuX4C6TiT"
        }
      ],
      "updated": 1772495009621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ],
        [
          39.725094468103805,
          56
        ],
        [
          39.725094468103805,
          117.39441612617622
        ]
      ],
      "startBinding": {
        "elementId": "I1VBvuQIq0KA6Nk6hTMqs",
        "mode": "orbit",
        "fixedPoint": [
          0.49931506849315055,
          1.0508474576271187
        ]
      },
      "endBinding": {
        "elementId": "oVWO8Q8ynWKd8JnuvybRo",
        "mode": "orbit",
        "fixedPoint": [
          0.4995115838088674,
          -0.003562258081316325
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Cdhh6BSrH-owcuX4C6TiT",
      "type": "text",
      "x": 332.3700241088867,
      "y": 808.5,
      "width": 59.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1397192291,
      "version": 8,
      "versionNonce": 1752212323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772494881106,
      "link": null,
      "locked": false,
      "text": "read()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-PGjPDVuj7Dq3MYA6vcwD",
      "originalText": "read()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oUQ-enQsjE7ESC6WgVqO",
      "type": "arrow",
      "x": -354.37490553189633,
      "y": 1035.605583873824,
      "width": 145.37490553189633,
      "height": 176.2944161261762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 809977571,
      "version": 223,
      "versionNonce": 1612532003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dl3cDQBQkLlqbL-KnUaV8"
        }
      ],
      "updated": 1772495021388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          176.2944161261762
        ],
        [
          145.37490553189633,
          176.2944161261762
        ]
      ],
      "startBinding": {
        "elementId": "4QwZDQmTjhymITs5ALSRr",
        "mode": "orbit",
        "fixedPoint": [
          0.49951158380886684,
          1.003562258081317
        ]
      },
      "endBinding": {
        "elementId": "5hmcN1sxOUbrJm9iz2Dsg",
        "mode": "orbit",
        "fixedPoint": [
          -0.012448132780082987,
          0.49915254237288215
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Dl3cDQBQkLlqbL-KnUaV8",
      "type": "text",
      "x": -297.1699905395508,
      "y": 1072.5,
      "width": 23.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 1920263725,
      "version": 8,
      "versionNonce": 1555704109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772494943796,
      "link": null,
      "locked": false,
      "text": "SI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2oUQ-enQsjE7ESC6WgVqO",
      "originalText": "SI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIj4B9lCct5SMP5SjnxBY",
      "type": "arrow",
      "x": -132.37490553189633,
      "y": 1046.605583873824,
      "width": 49.00000022065632,
      "height": 100.39441612617611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ad",
      "roundness": null,
      "seed": 1313404611,
      "version": 250,
      "versionNonce": 1551772867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FsWy4h-80Dng4sS_wWrFR"
        }
      ],
      "updated": 1772495021391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.89441612617611
        ],
        [
          49.00000022065632,
          52.89441612617611
        ],
        [
          49.00000022065632,
          100.39441612617611
        ]
      ],
      "startBinding": {
        "elementId": "38LPYI2EqxmKvSfIEpuMp",
        "mode": "orbit",
        "fixedPoint": [
          0.49951158380886684,
          1.003562258081317
        ]
      },
      "endBinding": {
        "elementId": "5hmcN1sxOUbrJm9iz2Dsg",
        "mode": "orbit",
        "fixedPoint": [
          0.24818484375261407,
          -0.05084745762711865
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FsWy4h-80Dng4sS_wWrFR",
      "type": "text",
      "x": -297.1699905395508,
      "y": 1072.5,
      "width": 23.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0al",
      "roundness": null,
      "seed": 1341721325,
      "version": 10,
      "versionNonce": 938605891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772494951213,
      "link": null,
      "locked": false,
      "text": "SI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wIj4B9lCct5SMP5SjnxBY",
      "originalText": "SI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQbJHLvaXRclV2FQPgAC_",
      "type": "arrow",
      "x": 222.62509446810367,
      "y": 1050.605583873824,
      "width": 78.99999977934368,
      "height": 96.39441612617611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ap",
      "roundness": null,
      "seed": 87696259,
      "version": 274,
      "versionNonce": 1312922723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LZb_Mesw-xUWzbvT3gJCS"
        }
      ],
      "updated": 1772495021394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.89441612617611
        ],
        [
          -78.99999977934368,
          50.89441612617611
        ],
        [
          -78.99999977934368,
          96.39441612617611
        ]
      ],
      "startBinding": {
        "elementId": "vO7qxnJ7ITPyFcYluvziz",
        "mode": "orbit",
        "fixedPoint": [
          0.49951158380886684,
          1.003562258081317
        ]
      },
      "endBinding": {
        "elementId": "5hmcN1sxOUbrJm9iz2Dsg",
        "mode": "orbit",
        "fixedPoint": [
          0.7191392005990871,
          -0.05084745762711865
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LZb_Mesw-xUWzbvT3gJCS",
      "type": "text",
      "x": -297.1699905395508,
      "y": 1072.5,
      "width": 23.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0at",
      "roundness": null,
      "seed": 495847981,
      "version": 12,
      "versionNonce": 1434896899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772494951627,
      "link": null,
      "locked": false,
      "text": "SI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQbJHLvaXRclV2FQPgAC_",
      "originalText": "SI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fQMdbsw2mvR4ANqgum7S",
      "type": "arrow",
      "x": 412.62509446810367,
      "y": 1044.605583873824,
      "width": 127.62509446810367,
      "height": 167.2944161261762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0av",
      "roundness": null,
      "seed": 1194346787,
      "version": 288,
      "versionNonce": 20322307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tFs5ojjxQzMeMW9pCtDiI"
        }
      ],
      "updated": 1772495021396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          167.2944161261762
        ],
        [
          -127.62509446810367,
          167.2944161261762
        ]
      ],
      "startBinding": {
        "elementId": "oVWO8Q8ynWKd8JnuvybRo",
        "mode": "orbit",
        "fixedPoint": [
          0.49951158380886684,
          1.003562258081317
        ]
      },
      "endBinding": {
        "elementId": "5hmcN1sxOUbrJm9iz2Dsg",
        "mode": "orbit",
        "fixedPoint": [
          1.012448132780083,
          0.49915254237288215
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tFs5ojjxQzMeMW9pCtDiI",
      "type": "text",
      "x": -297.1699905395508,
      "y": 1072.5,
      "width": 23.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ax",
      "roundness": null,
      "seed": 967741069,
      "version": 14,
      "versionNonce": 149757859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772494952310,
      "link": null,
      "locked": false,
      "text": "SI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6fQMdbsw2mvR4ANqgum7S",
      "originalText": "SI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvaBbr7rAHdvyD4ayM6H9",
      "type": "rectangle",
      "x": 799.9919410941847,
      "y": 559.9258758870645,
      "width": 49.00001525878906,
      "height": 517.0000457763671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 2084999747,
      "version": 95,
      "versionNonce": 729672685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3iW-v7IhRPaj7zKkAmsOA",
          "type": "arrow"
        }
      ],
      "updated": 1772500044838,
      "link": null,
      "locked": false
    },
    {
      "id": "tqWr1doNrf7hS1_XcfrXe",
      "type": "rectangle",
      "x": 1075.54749664974,
      "y": 566.1480879367607,
      "width": 49.00001525878906,
      "height": 188.85191206323927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eG",
      "roundness": {
        "type": 3
      },
      "seed": 140244163,
      "version": 244,
      "versionNonce": 1142853187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3iW-v7IhRPaj7zKkAmsOA",
          "type": "arrow"
        },
        {
          "id": "Jtl2R5_E1jqZuDKzwqYmC",
          "type": "arrow"
        },
        {
          "id": "MBq6RqaBBGA9NR6hL9Fyl",
          "type": "arrow"
        },
        {
          "id": "VavYGhactMJ_rIiSWYisX",
          "type": "arrow"
        }
      ],
      "updated": 1772503680696,
      "link": null,
      "locked": false
    },
    {
      "id": "I7eZ6NbsfQ06nGbwuLf_q",
      "type": "rectangle",
      "x": 1075.5474967921011,
      "y": 796.3702729367607,
      "width": 49.00001525878906,
      "height": 231.2519059597235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eK",
      "roundness": {
        "type": 3
      },
      "seed": 1628461197,
      "version": 387,
      "versionNonce": 50402765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LaF07oXS2B5mIweMLZKxW",
          "type": "arrow"
        },
        {
          "id": "h8i_rqykoXVPYucFq4rXp",
          "type": "arrow"
        },
        {
          "id": "vHES-S5rxxKzdE8LWqr5s",
          "type": "arrow"
        }
      ],
      "updated": 1772503704987,
      "link": null,
      "locked": false
    },
    {
      "id": "rMDWfkO-uCFd2SZ9QozeJ",
      "type": "rectangle",
      "x": 1529.4513051662332,
      "y": 564.3313976335922,
      "width": 49.00001525878906,
      "height": 589.1407948486125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eTV",
      "roundness": {
        "type": 3
      },
      "seed": 1697374093,
      "version": 352,
      "versionNonce": 783052493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MBq6RqaBBGA9NR6hL9Fyl",
          "type": "arrow"
        },
        {
          "id": "LaF07oXS2B5mIweMLZKxW",
          "type": "arrow"
        },
        {
          "id": "vHES-S5rxxKzdE8LWqr5s",
          "type": "arrow"
        },
        {
          "id": "Jtl2R5_E1jqZuDKzwqYmC",
          "type": "arrow"
        }
      ],
      "updated": 1772503286123,
      "link": null,
      "locked": false
    },
    {
      "id": "vTLu94LGP62BgDqDnQ3Yf",
      "type": "rectangle",
      "x": 1746.6585399440107,
      "y": 563.481394143358,
      "width": 49.00001525878906,
      "height": 599.4000701904296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eU",
      "roundness": {
        "type": 3
      },
      "seed": 1299430893,
      "version": 237,
      "versionNonce": 581883149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VavYGhactMJ_rIiSWYisX",
          "type": "arrow"
        },
        {
          "id": "h8i_rqykoXVPYucFq4rXp",
          "type": "arrow"
        }
      ],
      "updated": 1772503680696,
      "link": null,
      "locked": false
    },
    {
      "id": "3iW-v7IhRPaj7zKkAmsOA",
      "type": "arrow",
      "x": 854.9919563529736,
      "y": 578.3596591399956,
      "width": 210.11109585232202,
      "height": 0.9874570646204575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1139918445,
      "version": 394,
      "versionNonce": 127630019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WYuLkOhhygVmFURquphCl"
        }
      ],
      "updated": 1772499612072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.11109585232202,
          -0.9874570646204575
        ]
      ],
      "startBinding": {
        "elementId": "vvaBbr7rAHdvyD4ayM6H9",
        "mode": "orbit",
        "fixedPoint": [
          0.9642742613988078,
          0.0357257386011904
        ]
      },
      "endBinding": {
        "elementId": "tqWr1doNrf7hS1_XcfrXe",
        "mode": "orbit",
        "fixedPoint": [
          -0.2131518610613277,
          0.059433415399341875
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WYuLkOhhygVmFURquphCl",
      "type": "text",
      "x": 931.1975286931972,
      "y": 565.3660046132112,
      "width": 57.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1843531971,
      "version": 16,
      "versionNonce": 80128707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772499584625,
      "link": null,
      "locked": false,
      "text": "fork()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3iW-v7IhRPaj7zKkAmsOA",
      "originalText": "fork()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4im7Ae8Pk5t5lUR-dLWT",
      "type": "arrow",
      "x": 857.6586501463764,
      "y": 805.0263258066623,
      "width": 210.11109585232202,
      "height": 0.9874570646204575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1105363267,
      "version": 508,
      "versionNonce": 1024531629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wDVmoZkJAs0tyIEfPrRPM"
        }
      ],
      "updated": 1772499617146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.11109585232202,
          -0.9874570646204575
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wDVmoZkJAs0tyIEfPrRPM",
      "type": "text",
      "x": 931.1975286931972,
      "y": 565.3660046132112,
      "width": 57.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 611543149,
      "version": 18,
      "versionNonce": 874894029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772499613296,
      "link": null,
      "locked": false,
      "text": "fork()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4im7Ae8Pk5t5lUR-dLWT",
      "originalText": "fork()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCFXNmr2f4CSFq_-9JKQl",
      "type": "rectangle",
      "x": 735.4702850341807,
      "y": 487.83682430443673,
      "width": 457.333272298177,
      "height": 635.9999447777161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 422832557,
      "version": 265,
      "versionNonce": 858401059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772503701375,
      "link": null,
      "locked": false
    },
    {
      "id": "_4BfMzmJgoeS6DwVtugSi",
      "type": "text",
      "x": 912.203520711264,
      "y": 508.90358150658494,
      "width": 67.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 474949571,
      "version": 47,
      "versionNonce": 376600141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772500162743,
      "link": null,
      "locked": false,
      "text": "Parallel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parallel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jtl2R5_E1jqZuDKzwqYmC",
      "type": "arrow",
      "x": 1124.2448194715723,
      "y": 584.4559679569741,
      "width": 399.20648569466084,
      "height": 0.5010815295673865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1291189219,
      "version": 204,
      "versionNonce": 1874758915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lEbUKbc0mgSodbYukXYoL"
        }
      ],
      "updated": 1772511070645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.20648569466084,
          0.5010815295673865
        ]
      ],
      "startBinding": {
        "elementId": "tqWr1doNrf7hS1_XcfrXe",
        "mode": "inside",
        "fixedPoint": [
          0.9938226052510788,
          0.09694304823391332
        ]
      },
      "endBinding": {
        "elementId": "rMDWfkO-uCFd2SZ9QozeJ",
        "mode": "orbit",
        "fixedPoint": [
          0.03502615582452522,
          0.03502615582451809
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lEbUKbc0mgSodbYukXYoL",
      "type": "text",
      "x": 1296.7980821553285,
      "y": 572.2065087217577,
      "width": 54.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1370149965,
      "version": 19,
      "versionNonce": 646598637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772511068653,
      "link": null,
      "locked": false,
      "text": "lock()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jtl2R5_E1jqZuDKzwqYmC",
      "originalText": "lock()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VavYGhactMJ_rIiSWYisX",
      "type": "arrow",
      "x": 1130.547511908529,
      "y": 634.7760724181283,
      "width": 610.1110280354815,
      "height": 0.8233011064054381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1999637411,
      "version": 448,
      "versionNonce": 48982893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fzl7GXi4WZksISmlFoZ5f"
        }
      ],
      "updated": 1772503889045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          610.1110280354815,
          -0.8233011064054381
        ]
      ],
      "startBinding": {
        "elementId": "tqWr1doNrf7hS1_XcfrXe",
        "mode": "orbit",
        "fixedPoint": [
          0.6358773931515803,
          0.3641226068484176
        ]
      },
      "endBinding": {
        "elementId": "vTLu94LGP62BgDqDnQ3Yf",
        "mode": "orbit",
        "fixedPoint": [
          0.11754012503246251,
          0.11754012503245335
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fzl7GXi4WZksISmlFoZ5f",
      "type": "text",
      "x": 1402.5830598007817,
      "y": 645.431093417534,
      "width": 66.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1774520365,
      "version": 11,
      "versionNonce": 631031373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772501748195,
      "link": null,
      "locked": false,
      "text": "write()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VavYGhactMJ_rIiSWYisX",
      "originalText": "write()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHES-S5rxxKzdE8LWqr5s",
      "type": "arrow",
      "x": 1130.5475120508904,
      "y": 839.2670153915702,
      "width": 392.90379311534275,
      "height": 4.733322516936369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1938982915,
      "version": 614,
      "versionNonce": 418466413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g802uCAnxATf5Nj0R-8V1"
        }
      ],
      "updated": 1772503835194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.90379311534275,
          -4.733322516936369
        ]
      ],
      "startBinding": {
        "elementId": "I7eZ6NbsfQ06nGbwuLf_q",
        "mode": "orbit",
        "fixedPoint": [
          0.8137138308208705,
          0.1862861691791292
        ]
      },
      "endBinding": {
        "elementId": "rMDWfkO-uCFd2SZ9QozeJ",
        "mode": "orbit",
        "fixedPoint": [
          0.4580542853732148,
          0.4580542853732097
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "g802uCAnxATf5Nj0R-8V1",
      "type": "text",
      "x": 1299.1762247106124,
      "y": 808.5381388925987,
      "width": 57.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11V",
      "roundness": null,
      "seed": 277122627,
      "version": 10,
      "versionNonce": 750875331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772501754839,
      "link": null,
      "locked": false,
      "text": "wait()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHES-S5rxxKzdE8LWqr5s",
      "originalText": "wait()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBq6RqaBBGA9NR6hL9Fyl",
      "type": "arrow",
      "x": 1130.5475119085288,
      "y": 663.984611005006,
      "width": 392.90379325770436,
      "height": 222.10077709809445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1553490691,
      "version": 517,
      "versionNonce": 1168003683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5wU8vwqM8cTwcksCCp9b8"
        }
      ],
      "updated": 1772503696515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.90379325770436,
          222.10077709809445
        ]
      ],
      "startBinding": {
        "elementId": "tqWr1doNrf7hS1_XcfrXe",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rMDWfkO-uCFd2SZ9QozeJ",
        "mode": "orbit",
        "fixedPoint": [
          0.42798022181974066,
          0.5720197781802655
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5wU8vwqM8cTwcksCCp9b8",
      "type": "text",
      "x": 1299.5194356980255,
      "y": 729.7835714825961,
      "width": 54.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12G",
      "roundness": null,
      "seed": 1647774659,
      "version": 9,
      "versionNonce": 1065011299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772501707814,
      "link": null,
      "locked": false,
      "text": "Signal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBq6RqaBBGA9NR6hL9Fyl",
      "originalText": "Signal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8i_rqykoXVPYucFq4rXp",
      "type": "arrow",
      "x": 1130.5475120508902,
      "y": 911.9383503279992,
      "width": 610.1110278931203,
      "height": 8.236578111591712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 522893837,
      "version": 858,
      "versionNonce": 899162861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H7pA2zebcebfKkLyF1NYN"
        }
      ],
      "updated": 1772502763597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          610.1110278931203,
          -8.236578111591712
        ]
      ],
      "startBinding": {
        "elementId": "I7eZ6NbsfQ06nGbwuLf_q",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "vTLu94LGP62BgDqDnQ3Yf",
        "mode": "orbit",
        "fixedPoint": [
          0.43301151562502854,
          0.5669884843749728
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "H7pA2zebcebfKkLyF1NYN",
      "type": "text",
      "x": 1406.073050106337,
      "y": 939.5849161671181,
      "width": 59.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 96903331,
      "version": 11,
      "versionNonce": 1538830989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772501903586,
      "link": null,
      "locked": false,
      "text": "read()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8i_rqykoXVPYucFq4rXp",
      "originalText": "read()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaF07oXS2B5mIweMLZKxW",
      "type": "arrow",
      "x": 1130.5475120508904,
      "y": 999.7235474802613,
      "width": 392.90379311534275,
      "height": 0.379584869215023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1579291939,
      "version": 466,
      "versionNonce": 1727693891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "as7xzGQoeE0o6UYNaHkiD"
        }
      ],
      "updated": 1772502890546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.90379311534275,
          0.379584869215023
        ]
      ],
      "startBinding": {
        "elementId": "I7eZ6NbsfQ06nGbwuLf_q",
        "mode": "orbit",
        "fixedPoint": [
          0.8793083233915199,
          0.8793083233915172
        ]
      },
      "endBinding": {
        "elementId": "rMDWfkO-uCFd2SZ9QozeJ",
        "mode": "orbit",
        "fixedPoint": [
          0.26029591046044676,
          0.739704089539557
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "as7xzGQoeE0o6UYNaHkiD",
      "type": "text",
      "x": 1296.5581433547552,
      "y": 975.3455051865321,
      "width": 70.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 328716173,
      "version": 10,
      "versionNonce": 185217869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772500754271,
      "link": null,
      "locked": false,
      "text": "signal()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LaF07oXS2B5mIweMLZKxW",
      "originalText": "signal()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}